{
    "name": "html-to-ppt-converter",
    "version": "1.0.0",
    "description": "Convert HTML slides to PowerPoint presentations with Picture-Based or Editable Text modes",
    "main": "html-to-ppt-converter.js",
    "scripts": {
        "start": "node html-to-ppt-converter.js",
        "convert": "node html-to-ppt-converter.js"
    },
    "keywords": [
        "html",
        "powerpoint",
        "ppt",
        "pptx",
        "converter",
        "slides",
        "presentation"
    ],
    "author": "@jeet1511",
    "license": "MIT",
    "dependencies": {
        "puppeteer": "^21.0.0",
        "pptxgenjs": "^3.12.0",
        "jsdom": "^23.0.0"
    }
}